Repository: leoneivaw/power-show-desktop
Catalog: translate/*.po
Languages: pt_br

source: Advanced Click Actions
pt_br: Ações Avançadas de Clique

source: Advanced Mouse Wheel Actions
pt_br: Ações Avançadas da Roda

source: Ctrl+Scroll Cooldown:
pt_br: Cooldown de Ctrl+Scroll:

source: Recommended cooldown: 0
pt_br: Intervalo recomendado: 0

source: Look
pt_br: Aparência

source: Use Icon instead of colors
pt_br: Usar Ícone em vez de cores

source: Icon:
pt_br: Ícone:

source: Size:
pt_br: Tamanho:

source: Edge Color:
pt_br: Cor da Borda:

source: Hover Color:
pt_br: Cor ao Focar:

source: Pressed Color:
pt_br: Cor ao Clicar:

source: Long Press Color:
pt_br: Cor do Clique Longo:

source: Click
pt_br: Clique

source: Normal Click:
pt_br: Clique Normal:

source: Long Press:
pt_br: Clique Longo:

source: Mouse Wheel
pt_br: Roda do Mouse

source: Cooldown:
pt_br: Intervalo:

source: Scroll Up:
pt_br: Rolar Cima:

source: Scroll Down:
pt_br: Rolar Baixo:

source: Peek
pt_br: Espiar

source: Enable on hover:
pt_br: Ativar ao focar:

source: Enable
pt_br: Ativar

source: Delay:
pt_br: Exibição:

source: Unlock Widgets
pt_br: Desbloquear Widgets

source: Lock Widgets
pt_br: Bloquear Widgets

source: Select a Bash Script (.sh)
pt_br: Selecione um script Bash (.sh)

source: Select Script
pt_br: Selecionar Script

source: Command
pt_br: Comando

source: Overview
pt_br: Visão Geral

source: Present Windows (Current Desktop)
pt_br: Apresentar Janelas (Área Atual)

source: Present Windows (All Desktops)
pt_br: Apresentar Janelas (Todas)

source: Present Windows (Window Class)
pt_br: Apresentar Janelas (Por Classe)

source: Show Desktop Grid
pt_br: Mostrar Grade de Áreas de Trabalho

source: Show Desktop
pt_br: Exibir a Área de Trabalho

source: Switch Desktop Right
pt_br: Mudar Área de Trabalho Direita

source: Switch Desktop Left
pt_br: Mudar Área de Trabalho Esquerda

source: Window to Next Desktop
pt_br: Mover Janela para Próxima Área

source: Window to Prev Desktop
pt_br: Mover Janela para Área Anterior

source: Window to Next Screen
pt_br: Mover Janela para Próxima Tela

source: Window to Prev Screen
pt_br: Mover Janela para Tela Anterior

source: Edit Tiles
pt_br: Editar Ladrilhos

source: Switch Window Left
pt_br: Alternar Janela à Esquerda

source: Switch Window Right
pt_br: Alternar Janela à Direita

source: Switch Window Up
pt_br: Alternar Janela Acima

source: Switch Window Down
pt_br: Alternar Janela Abaixo

source: Window Move Center
pt_br: Mover Janela para o Centro

source: Quick Tile Left
pt_br: Anexar Janela à Esquerda

source: Quick Tile Right
pt_br: Anexar Janela à Direita

source: Quick Tile Top
pt_br: Anexar Janela ao Topo

source: Quick Tile Bottom
pt_br: Anexar Janela à Base

source: Quick Tile Top Left
pt_br: Anexar Janela Topo-Esquerda

source: Quick Tile Top Right
pt_br: Anexar Janela Topo-Direita

source: Quick Tile Bottom Left
pt_br: Anexar Janela Base-Esquerda

source: Quick Tile Bottom Right
pt_br: Anexar Janela Base-Direita

source: Pack Window Left
pt_br: Empacotar Janela à Esquerda

source: Pack Window Right
pt_br: Empacotar Janela à Direita

source: Pack Window Up
pt_br: Empacotar Janela Acima

source: Pack Window Down
pt_br: Empacotar Janela Abaixo

source: Volume Up (amixer)
pt_br: Aumentar Volume (amixer)

source: Volume Down (amixer)
pt_br: Diminuir Volume (amixer)

source: Mute/Unmute
pt_br: Mutar/Desmutar

source: Volume Up
pt_br: Aumentar Volume

source: Volume Down
pt_br: Diminuir Volume

source: Mic Mute
pt_br: Mutar Microfone

source: Play/Pause
pt_br: Tocar/Pausar

source: Next Track
pt_br: Próxima Faixa

source: Prev Track
pt_br: Faixa Anterior

# @action:button
source: Peek at Desktop
pt_br: Espiar Área de Trabalho

# @action:button
source: Stop Peeking at Desktop
pt_br: Parar de Espiar

# @info:tooltip
source: Moves windows back to their original positions
pt_br: Mover janelas para a posição original

# @info:tooltip
source: Temporarily shows the desktop by moving windows away
pt_br: Exibe a área de trabalho temporariamente

# @action:button
source: Restore All Minimized Windows
pt_br: Restaurar Janelas Minimizadas

# @action:button
source: Minimize All Windows
pt_br: Minimizar Todas Janelas

# @info:tooltip
source: Restores the previously minimized windows
pt_br: Restaura janelas previamente minimizadas

# @info:tooltip
source: Shows the Desktop by minimizing all windows
pt_br: Exibe a área de trabalho minimizando as janelas

# @action:button
source: Run custom command
pt_br: Executar comando personalizado

# @info:tooltip
source: Run user-defined command when pressed
pt_br: Executa comando definido pelo usuário
